[gd_scene load_steps=2 format=3 uid="uid://logjvmhyxnfw"]

[ext_resource type="Script" path="res://scripts/ai_controller.gd" id="1_l5lwj"]

[node name="AIController" type="Node"]
script = ExtResource("1_l5lwj")

[node name="ReactionTimer" type="Timer" parent="."]

[connection signal="timeout" from="ReactionTimer" to="." method="_on_begin_react"]
