[gd_scene load_steps=13 format=3 uid="uid://u0n07bn1350m"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_fg3lk"]
[ext_resource type="Material" uid="uid://df2kwnp838n8j" path="res://materials/background.material" id="2_gejkm"]
[ext_resource type="PackedScene" uid="uid://dhal3ec2iro6u" path="res://scene/paddle/paddle.tscn" id="3_laq8c"]
[ext_resource type="PackedScene" uid="uid://bdwx1v525axbp" path="res://scene/controller/player_controller.tscn" id="4_op6l6"]
[ext_resource type="PackedScene" uid="uid://chixk75dfaouh" path="res://scene/ball.tscn" id="5_7x01g"]
[ext_resource type="PackedScene" uid="uid://cl2gcspeojoso" path="res://scene/countdown.tscn" id="6_112tb"]
[ext_resource type="PackedScene" uid="uid://btptfevpr1efd" path="res://scene/controller/ai.tscn" id="8_t8rhp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r5mhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5ms7"]
size = Vector2(1920, 26)

[sub_resource type="SystemFont" id="SystemFont_8e6qg"]

[sub_resource type="LabelSettings" id="LabelSettings_vvu02"]
font = SubResource("SystemFont_8e6qg")
font_size = 100

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0thlc"]
size = Vector2(104, 1130)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fg3lk")

[node name="Background" type="TextureRect" parent="."]
material = ExtResource("2_gejkm")
offset_right = 1920.0
offset_bottom = 1080.0
texture = SubResource("CanvasTexture_r5mhy")

[node name="Paddle_1" parent="." instance=ExtResource("3_laq8c")]
position = Vector2(0, 540)

[node name="Paddle_2" parent="." instance=ExtResource("3_laq8c")]
position = Vector2(1890, 540)

[node name="PlayerController" parent="." instance=ExtResource("4_op6l6")]

[node name="TopWall" type="CharacterBody2D" parent="."]
position = Vector2(960, -8)

[node name="Collider" type="CollisionShape2D" parent="TopWall"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_k5ms7")

[node name="BottomWall" type="CharacterBody2D" parent="."]
position = Vector2(960, 1096)

[node name="Collider" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_k5ms7")

[node name="Ball" parent="." instance=ExtResource("5_7x01g")]
visible = false
position = Vector2(960, 544)

[node name="P1_Score" type="Label" parent="."]
offset_left = 448.0
offset_top = 64.0
offset_right = 568.0
offset_bottom = 204.0
pivot_offset = Vector2(60, 70)
text = "0
"
label_settings = SubResource("LabelSettings_vvu02")
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2_Score" type="Label" parent="."]
offset_left = 1352.0
offset_top = 72.0
offset_right = 1472.0
offset_bottom = 212.0
pivot_offset = Vector2(60, 70)
text = "0
"
label_settings = SubResource("LabelSettings_vvu02")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftOutField" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftOutField"]
position = Vector2(-52, 541)
shape = SubResource("RectangleShape2D_0thlc")

[node name="RightOutField" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightOutField"]
position = Vector2(1976, 542)
shape = SubResource("RectangleShape2D_0thlc")

[node name="Countdown" parent="." instance=ExtResource("6_112tb")]

[node name="AI" parent="." instance=ExtResource("8_t8rhp")]

[connection signal="body_entered" from="LeftOutField" to="." method="_on_left_out_field_body_entered"]
[connection signal="body_entered" from="RightOutField" to="." method="_on_right_out_field_body_entered"]
