[gd_scene load_steps=5 format=3 uid="uid://ctydseymtpo5h"]

[ext_resource type="Script" path="res://player.gd" id="1_v22pc"]
[ext_resource type="Texture2D" uid="uid://bnrpj6vnqknby" path="res://icon.svg" id="2_w704k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj6cj"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia6a4"]
size = Vector2(130, 346)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(320, 320)
script = ExtResource("1_v22pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_hj6cj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_w704k")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(712, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_hj6cj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_w704k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1024, 488)
shape = SubResource("RectangleShape2D_ia6a4")
