[gd_scene load_steps=3 format=3 uid="uid://bsw1sqji8hsc3"]

[ext_resource type="Material" uid="uid://bxcxkfa1vocxd" path="res://materials/paddle.material" id="1_v41v4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jwmw2"]

[node name="TextureRect" type="TextureRect"]
material = ExtResource("1_v41v4")
offset_top = -100.0
offset_right = 30.0
offset_bottom = 100.0
texture = SubResource("CanvasTexture_jwmw2")
